<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>whatever</groupId>
    <artifactId>TestAppMain</artifactId>
    <packaging>pom</packaging>
    <version>6.0</version>
    <dependencies>
        <!-- 14.3.2023 12:17
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
        </dependency>
    </dependencies>
</project>
