<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>marnix.so</groupId>
  <artifactId>maven-issues-repro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-issues-repro</name>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>blueocean-autofavorite</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>de.skuzzle.enforcer</groupId>
      <artifactId>restrict-imports-enforcer-rule</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>

</project>
