<?xml version="1.0" ?>
<!-- 19.3.2023 12:34 -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my-corp-654753</groupId>
    <artifactId>TestAppMain</artifactId>
    <packaging>pom</packaging>
    <version>6.0</version>
    <dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>6.1.14</version>
    </dependency>
    </dependencies>
    <modules>
        <module>other-pom.xml</module>
        <module>sub-folder</module>
    </modules>
   </project>



