plugins {
    id 'java'
}



version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'


repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyLocking {
    lockAllConfigurations()
}



// 20.3.2023 13:48


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'log4j:log4j:1.2.16'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-function-adapter-aws
    implementation 'org.springframework.cloud:spring-cloud-function-context:3.1.6'
    
    implementation 'org.springframework.cloud:spring-cloud-function-context:3.1.6'

}
