<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArangoDBNetStandard" Version="3.0.0" />
      <PackageReference Include="IamKinetic.JsonDiffPatch.Net" Version="1.0.4" />
      <PackageReference Include="IPNetwork2" Version="3.0.667" />
      <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    </ItemGroup>

</Project>
